sup92ver.dat     thermodynamic data file                                                                                                    
print7     print file name, blank = no output                                                                                                                                                                                                                   
plot7     plot file name, blank = no output                                                                                                                                                                                                                     
                                        solution model file, blank = no solutions                                                                                                                                                                               
Test Problem 7 modified for a fixed bulk composition (1 mol Cu, 2 mol Fe, 0.5 mol Ni, see jn7.dat)                                                                                                                                                                                                                                                  
 5 calculation type, 0 - no independent potentials, 1 - two independent potentials 3 - one independent potentials, 4 - swash 5 - gridded minimization
 3 efficiency level, 0 - low, 5 - high
 1 print potentials, 0 - yes, 1 - no
 1 JTEST, debug flag
 0 reaction format, 0 - just names, 1 - sat. phases 2 -  S and V, 3 - stoichiometry, 4 - everything
 0 console messages, 0 - yes, 1 - suppress most
 0 short print file, 0 - yes, 1 - no
 0 for gridded minimization grid refinement, 1 - true boundaries, 2 - all boundaries
25 for gridded minimization JLOW, number of y-nodes at lowest level
 5 for gridded minimization JLEV, number of y-grid levels
 3 number component transformations
25 number of components
Ni    21 component transformation
  0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  -0.50   0.00   0.00   0.00
  0.00   0.00   0.00   0.00   0.00   0.00   0.00   1.00   0.00   0.00   0.00   0.00
Fe     9 component transformation
  0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   1.00  -0.50   0.00   0.00   0.00
  0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
Cu    16 component transformation
  0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  -0.50   0.00   0.00   0.00
  0.00   0.00   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
 0 component amounts, 0 - molar, 1 weight
 1 assemblage data 0 - suppress, 1 - print 
 1 variance flag, 0 - calculate all, 1 - only true univariants
 1 IDBASE data base code
 0 ifug EoS for saturated phase
10 for gridded minimization number of nodes in x-direction
 0 special dependencies: 0 - P and T independent, 1 - P(T), 2 - T(P)
0 0 0 0. 0. 0. 0. 0.
begin thermodynamic component list
Cu    1  1.00000      0.00000      0.00000     unconstrained amount
Fe    1  2.00000      0.00000      0.00000     unconstrained amount
Ni    1  0.50000      0.00000      0.00000     unconstrained amount
end thermodynamic component list


begin saturated component list
end saturated component list


begin saturated phase component list
end saturated phase component list


begin mobile component list
O2   
S2   
end mobile components


begin excluded phase list
Frs-Ox  
end excluded phase list


begin solution phase list
end solution phase list

 3500.0      673.00     0.00000000 -.45000E+06 -.17000E+06 max p, t, xco2, u1, u2
 3500.0      673.00     0.00000000 -.55000E+06 -.26000E+06 min p, t, xco2, u1, u2
 1.0000      1.0000     1.00000000  2500.0      2250.0     increment p, t, xco2, u1, u2

 5  4  2  1  3   iv1, iv2, iv3, iv4, iv5

