
Endmember fractions for model: C2/c      

     Endmember     Minimum         Maximum
     c2/c         0.90104         0.97917    

Endmember fractions for model: Pl        

     Endmember     Minimum         Maximum
     ab            0.0000          1.0000    

Endmember fractions for model: Sp        

     Endmember     Minimum         Maximum
     sp           0.82292         0.89583    

Endmember fractions for model: O         

     Endmember     Minimum         Maximum
     fo           0.89583         0.99479    

Endmember fractions for model: Ring      

     Endmember     Minimum         Maximum
     ring         0.20833E-01     0.14063    

Endmember fractions for model: Opx       

     Endmember     Minimum         Maximum
     odi           0.0000         0.21875    
     en           0.56771         0.96354    
     fs           0.36458E-01     0.14583    

Endmember fractions for model: Cpx       

     Endmember     Minimum         Maximum
     jd           0.52083E-02     0.85938    
     di            0.0000         0.98438    
     hed           0.0000         0.88881E-01
     cen           0.0000         0.58854    

Endmember fractions for model: Gt        

     Endmember     Minimum         Maximum
     gr           0.20833E-01     0.11979    
     alm          0.11979         0.75751    
     maj           0.0000         0.83333E-01
     py           0.20082         0.76562    
