--------------------------------------------------------------------------------
     Timing                    min.         % of total

  Static G calculation       0.46715E-01         2.0
  Dynamic G calculation      0.57009            24.3
  Static LP                  0.31009E-01         1.3
  Dynamic LP                 0.39241            16.8
  Successive QP               1.2278            52.4
  Total of above              2.2680            96.8
  Total elapsed time          2.3425           100.0
--------------------------------------------------------------------------------
  Other statistics:

     Good SLP minimizations             26086
     Bad SLP minimizations                  0
     Good SQP minimizations           2446244
     Bad SQP minimizations              10046
     SQP G evaluations               41062587
--------------------------------------------------------------------------------
